SECRET_KEY = 'django-insecure-3r-dxb5&fhb%+at1(0-d!e+21k_g^qfllyq$we-&qo#a!=gwae'
DJANGO_DEBUG=True
POSTGRES_DB=eProctoring_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=localhost
POSTGRES_PORT=5432